PORT=5000
MONGO_URI=mongodb+srv://samarthagarwal:%23Unlock_Mongo2026@agglocluster.qnsd3ih.mongodb.net/pet_recycling_db?retryWrites=true&w=majority&appName=aggloCluster
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=jwt_aglo